<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Bài 1</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    #section {
        margin: auto;
        width: 800px;
        height: 400px;
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
    }

    .div-one img {
        width: 100%;
        height: 400px;
    }

    .div-1 {
        background-color: rgba(245, 211, 40, 0.4);
        width: 600px;
        height: 70px;
        margin-top: 300px;
        position: absolute;
        padding: 10px;
    }


    .div-two {
        display: flex;
        width: 100%;
        height: auto;
        flex-wrap: wrap;
        justify-content: space-evenly;
        margin-top: 50px;
        line-height: 1.5;

    }

    .item {
        width: 300px;
        padding: 5px;
    }

    .div-two img {
        width: 300px;
        height: 200px;
        border-top: 6px solid orange;
    }
</style>

<body>
    <section id="section">
        <div class="div-one">
            <div class="div-1">
                <b>4 Good Reasons</b><br />
                <b>For travelling with us</b>
            </div>
            <div>
                <img src="./image/beach3.jpg" alt="">
            </div>
        </div>

        <div class="div-two">
            <div class="div-2 item">
                <img src="./image/cellphone.jpg" alt="">
                <h2>Smart Vacation</h2>
                <p>Full vacation control from your cell phone.</p>
            </div>
            <div class="div-2 item">
                <img src="./image/sealions.jpg" alt="">
                <h2>Super Offers</h2>
                <p>Up to 50% offers. Always 25% student offers.</p>
            </div>
            <div class="div-2 item">
                <img src="./image/truck.jpg" alt="">
                <h2> Car Rental Included</h2>
                <p>Wherever you travel our car rental is included.</p>
            </div>
            <div class="div-2 item">
                <img src="./image/nowornever.jpg" alt="">
                <h2>Realize Your Dreams</h2>
                <p>Don't wait until it is to late.</p>
            </div>
        </div>
    </section>
</body>

</html>